{"flutter":{"platforms":{"android":{"default":{"projectId":"provisiontec-2761f","appId":"1:5010735255:android:146790ff04ba8edff129d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"provisiontec-2761f","appId":"1:5010735255:ios:c8c918f63846e9e3f129d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"provisiontec-2761f","appId":"1:5010735255:ios:55c0d6491a02ca3af129d2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"provisiontec-2761f","configurations":{"android":"1:5010735255:android:146790ff04ba8edff129d2","ios":"1:5010735255:ios:c8c918f63846e9e3f129d2","macos":"1:5010735255:ios:55c0d6491a02ca3af129d2","web":"1:5010735255:web:d5b08ec9c4137efdf129d2","windows":"1:5010735255:web:bb4a4a470eeb521ef129d2"}}}}}}